<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">

    <!-- Top Row (QWERTY) - Uppercase -->
    <Row>
        <Key android:codes="81" android:keyLabel="Q" android:keyWidth="10%p"/>
        <Key android:codes="87" android:keyLabel="W" android:keyWidth="10%p"/>
        <Key android:codes="69" android:keyLabel="E" android:keyWidth="10%p"/>
        <Key android:codes="82" android:keyLabel="R" android:keyWidth="10%p"/>
        <Key android:codes="84" android:keyLabel="T" android:keyWidth="10%p"/>
        <Key android:codes="89" android:keyLabel="Y" android:keyWidth="10%p"/>
        <Key android:codes="85" android:keyLabel="U" android:keyWidth="10%p"/>
        <Key android:codes="73" android:keyLabel="I" android:keyWidth="10%p"/>
        <Key android:codes="79" android:keyLabel="O" android:keyWidth="10%p"/>
        <Key android:codes="80" android:keyLabel="P" android:keyWidth="10%p"/>
    </Row>

    <!-- Middle Row (ASDF) - Uppercase -->
    <Row>
        <Key android:codes="0" android:keyWidth="5%p" android:keyLabel="" android:isRepeatable="false" android:keyEdgeFlags="left"/>
        <Key android:codes="65" android:keyLabel="A" android:keyWidth="10.5%p"/>
        <Key android:codes="83" android:keyLabel="S" android:keyWidth="10.5%p"/>
        <Key android:codes="68" android:keyLabel="D" android:keyWidth="10.5%p"/>
        <Key android:codes="70" android:keyLabel="F" android:keyWidth="10.5%p"/>
        <Key android:codes="71" android:keyLabel="G" android:keyWidth="10.5%p"/>
        <Key android:codes="72" android:keyLabel="H" android:keyWidth="10.5%p"/>
        <Key android:codes="74" android:keyLabel="J" android:keyWidth="10.5%p"/>
        <Key android:codes="75" android:keyLabel="K" android:keyWidth="10.5%p"/>
        <Key android:codes="76" android:keyLabel="L" android:keyWidth="10.5%p"/>
    </Row>

    <!-- Bottom Row (ZXCV) - Uppercase -->
    <Row>
        <Key android:codes="-1" android:keyLabel="SHI" android:keyWidth="15%p" 
             android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="90" android:keyLabel="Z" android:keyWidth="8.5%p"/>
        <Key android:codes="88" android:keyLabel="X" android:keyWidth="8.5%p"/>
        <Key android:codes="67" android:keyLabel="C" android:keyWidth="8.5%p"/>
        <Key android:codes="86" android:keyLabel="V" android:keyWidth="8.5%p"/>
        <Key android:codes="66" android:keyLabel="B" android:keyWidth="8.5%p"/>
        <Key android:codes="78" android:keyLabel="N" android:keyWidth="8.5%p"/>
        <Key android:codes="77" android:keyLabel="M" android:keyWidth="8.5%p"/>
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="22%p" 
             android:isRepeatable="true"/>
    </Row>

    <!-- Space Bar Row with comma and period -->
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-10" android:keyLabel="123" android:keyWidth="15%p"/>
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p"/>
        <Key android:codes="32" android:keyLabel="space" android:keyWidth="40%p"/>
        <Key android:codes="46" android:keyLabel="." android:keyWidth="10%p" android:popupKeyboard="@xml/period_popup"/>
        <Key android:codes="-4" android:keyLabel="return" android:keyWidth="25%p"/>
    </Row>

</Keyboard>